# PizzaPlaces

./: README.md  build.gradle  dependencies.gradle  ktlint.gradle
.githooks/: commit-msg  install-git-hooks.gradle  pre-commit
app/: build.gradle
app/src/androidTest/java/com/veresz/pizza/ui/detail/: DetailFragmentFactory.kt  DetailFragmentTest.kt  FragmentTestActivity.kt  TestDetailFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.json  2.json  3.json  4.json  5.json  friends.json  pizza.json
app/src/main/java/com/veresz/pizza/: App.kt
app/src/main/java/com/veresz/pizza/api/: PizzaService.kt  PizzaServiceImpl.kt
app/src/main/java/com/veresz/pizza/base/: BaseFragment.kt
app/src/main/java/com/veresz/pizza/db/: PizzaDatabase.kt
app/src/main/java/com/veresz/pizza/db/converter/: ImageListConverter.kt  StringListConverter.kt
app/src/main/java/com/veresz/pizza/db/dao/: FriendDao.kt  PlaceDao.kt
app/src/main/java/com/veresz/pizza/di/: AppComponent.kt  AppModule.kt  BindingModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/veresz/pizza/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/veresz/pizza/model/: Friend.kt  Image.kt  PizzaPlacesList.kt  PizzaPlacesResponse.kt  Place.kt
app/src/main/java/com/veresz/pizza/repository/: PizzaRepository.kt  PizzaRepositoryImpl.kt
app/src/main/java/com/veresz/pizza/repository/friend/: FriendRepository.kt  FriendRepositoryImpl.kt
app/src/main/java/com/veresz/pizza/repository/place/: PlaceRepository.kt  PlaceRepositoryImpl.kt
app/src/main/java/com/veresz/pizza/ui/: MainActivity.kt  MainActivityModule.kt  ViewState.kt
app/src/main/java/com/veresz/pizza/ui/detail/: DetailFragment.kt  DetailFragmentModule.kt  DetailViewModel.kt
app/src/main/java/com/veresz/pizza/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/veresz/pizza/ui/map/: ClusterRenderer.kt  MapFragment.kt  MapFragmentModule.kt  MapViewModel.kt
app/src/main/java/com/veresz/pizza/ui/maplist/: MapListAdapter.kt  MapListFragment.kt  MapListFragmentModule.kt
app/src/main/java/com/veresz/pizza/util/: SavedStateUtil.kt  SnapUtil.kt
app/src/main/res/drawable/: avatar_placeholder.xml  circle_accent.xml  ic_arrow_back_24dp.xml  ic_person_black_24dp.xml  image_placeholder.xml  pizza_logo.xml  rounded_white.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  detail_content.xml  fragment_detail.xml  fragment_map.xml  fragment_map_list.xml  item_avatar.xml  item_maplist.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/transition/: detail_in.xml  detail_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/mockable/java/com/veresz/pizza/api/: PizzaService.kt
app/src/test/java/com/veresz/pizza/: InstantTaskExecutorExtension.kt
app/src/test/java/com/veresz/pizza/repository/: PizzaRepositoryImplTest.kt  PlaceRepositoryImplTest.kt
app/src/test/java/com/veresz/pizza/repository/friend/: FriendRepositoryImplTest.kt
app/src/test/java/com/veresz/pizza/repository/place/: PlaceRepositoryImplTest.kt
app/src/test/java/com/veresz/pizza/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
