buildscript {
    apply from: "dependencies.gradle"
    addRepos(repositories)
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.plugin.androidGradle}"
        classpath deps.plugin.kotlin
        classpath deps.plugin.junit5
        classpath deps.plugin.safeArgs
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "dependencies.gradle"