ext {
    versions = [
            compileSdk: 28,
            minSdk    : 23,
            targetSdk : 28,

            kotlin    : [
                    jdk      : "1.3.41",
                    coroutine: "1.2.2"
            ],

            plugin    : [
                    androidGradle: "3.4.2",
                    kotlin       : "1.3.41",
                    junit5       : "1.3.2.0",
                    safeArgs     : "1.0.0"

            ],

            androidX  : [
                    corektx              : "1.0.2",
                    appcompat            : "1.1.0-beta01",
                    constraintlayout     : "1.1.3",
                    recyclerview         : "1.0.0",
                    materialComponents   : "1.1.0-alpha09",
                    viewPager            : "1.0.0",
                    navUiKtx             : "2.1.0-rc01",
                    navFragmentKtx       : "2.1.0-rc01",
                    lifecycleViewModelKtx: "2.2.0-alpha04",
                    lifecycleLiveDataKtx : "2.2.0-alpha03",
                    fragmentKtx          : "1.2.0-alpha02",
                    palette              : "1.0.0"

            ],

            gms       : [
                    maps: "16.1.0"
            ],

            retrofit  : "2.6.1",
            timber    : "4.7.1",
            moshi     : "1.8.0",
            dagger    : "2.21",
            coil      : "0.6.0",

            test      : [
                    junit5                 : "5.3.2",
                    junit5Instrumentation  : "0.2.2",
                    junit5PlatformRunner   : "1.3.2",
                    mockk                  : "1.9.3",
                    mockito                : "2.27.0",
                    mockitoKotlin          : "2.1.0",
                    androidTestRunner      : "1.2.0",
                    androidTestEspressoCore: "3.2.0",
                    archCore               : "2.1.0-rc01"
            ]

    ]

    deps = [
            plugin  : [
                    androidGradle: "com.android.tools.build:gradle:${versions.plugin.androidGradle}",
                    kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.plugin.kotlin}",
                    junit5       : "de.mannodermaus.gradle.plugins:android-junit5:${versions.plugin.junit5}",
                    safeArgs     : "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.plugin.safeArgs}"

            ],

            kotlin  : [
                    kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin.jdk}",
                    coroutine: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin.coroutine}",
            ],

            androidX: [
                    appcompat            : "androidx.appcompat:appcompat:${versions.androidX.appcompat}",
                    corektx              : "androidx.core:core-ktx:${versions.androidX.corektx}",
                    constraintlayout     : "androidx.constraintlayout:constraintlayout:${versions.androidX.constraintlayout}",
                    recyclerview         : "androidx.recyclerview:recyclerview:${versions.androidX.recyclerview}",
                    materialComponents   : "com.google.android.material:material:${versions.androidX.materialComponents}",
                    viewPager            : "androidx.viewpager:viewpager:${versions.androidX.viewPager}",
                    navFragmentKtx       : "androidx.navigation:navigation-fragment-ktx:${versions.androidX.navFragmentKtx}",
                    navUiKtx             : "androidx.navigation:navigation-ui-ktx:${versions.androidX.navUiKtx}",
                    lifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidX.lifecycleViewModelKtx}",
                    lifecycleLiveDataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidX.lifecycleLiveDataKtx}",
                    fragmentKtx          : "androidx.fragment:fragment-ktx:${versions.androidX.fragmentKtx}",
                    palette              : "androidx.palette:palette:${versions.androidX.palette}"

            ],

            gms     : [
                    maps: "com.google.android.gms:play-services-maps:${versions.gms.maps}"
            ],

            moshi   : [
                    kotlin : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                    codegen: "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
            ],

            dagger  : [
                    dagger   : "com.google.dagger:dagger:${versions.dagger}",
                    compiler : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    android  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    processor: "com.google.dagger:dagger-android-processor:${versions.dagger}"
            ],

            coil    : [
                    coil: "io.coil-kt:coil:${versions.coil}"
            ],

            retrofit: [
                    retrofit          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    moshiConverter    : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                    loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:3.8.1",
                    converter         : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
            ],

            timber  : "com.jakewharton.timber:timber:${versions.timber}",
            mapUtils: "com.google.maps.android:android-maps-utils:0.5+",

            test    : [
                    junit5Api                  : "org.junit.jupiter:junit-jupiter-api:${versions.test.junit5}",
                    junit5Engine               : "org.junit.jupiter:junit-jupiter-engine:${versions.test.junit5}",
                    junit5Params               : "org.junit.jupiter:junit-jupiter-params:${versions.test.junit5}",
                    junit5PlatformRunner       : "org.junit.platform:junit-platform-runner:${versions.test.junit5PlatformRunner}",
                    junit5Instrumentation      : "de.mannodermaus.junit5:android-instrumentation-test:${versions.test.junit5Instrumentation}",
                    junit5InstrumentationRunner: "de.mannodermaus.junit5:android-instrumentation-test-runner:${versions.test.junit5Instrumentation}",

                    mockk                      : "io.mockk:mockk:${versions.test.mockk}",
                    androidTestRunner          : "androidx.test:runner:${versions.test.androidTestRunner}",
                    androidTestEspressoCore    : "androidx.test.espresso:espresso-core:${versions.test.androidTestEspressoCore}",
                    coroutine                  : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlin.coroutine}",
                    archCore                   : "android.arch.core:core-testing:${versions.test.archCore}"

            ]

    ]
}

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos
